# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=trade_monitor

# Bybit
BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret
BYBIT_BASE_URL=https://api.bybit.com

# Paystack
PAYSTACK_SECRET_KEY=sk_test_8a1b2d69010103a2e10d98a264e8a878bdb7e47d

# Telegram
TELEGRAM_BOT_TOKEN=8420068366:AAGfZL6P89lXz2O8svxv9ChUnhGZryN9IF4
TELEGRAM_CHAT_ID=622079004

# App
PORT=3000
